G:\Git out\C#Siminar1\Zadachi\002\obj\Debug\net6.0\002.csproj.AssemblyReference.cache
G:\Git out\C#Siminar1\Zadachi\002\obj\Debug\net6.0\002.GeneratedMSBuildEditorConfig.editorconfig
G:\Git out\C#Siminar1\Zadachi\002\obj\Debug\net6.0\002.AssemblyInfoInputs.cache
G:\Git out\C#Siminar1\Zadachi\002\obj\Debug\net6.0\002.AssemblyInfo.cs
G:\Git out\C#Siminar1\Zadachi\002\obj\Debug\net6.0\002.csproj.CoreCompileInputs.cache
G:\Git out\C#Siminar1\Zadachi\002\bin\Debug\net6.0\002.exe
G:\Git out\C#Siminar1\Zadachi\002\bin\Debug\net6.0\002.deps.json
G:\Git out\C#Siminar1\Zadachi\002\bin\Debug\net6.0\002.runtimeconfig.json
G:\Git out\C#Siminar1\Zadachi\002\bin\Debug\net6.0\002.dll
G:\Git out\C#Siminar1\Zadachi\002\bin\Debug\net6.0\002.pdb
G:\Git out\C#Siminar1\Zadachi\002\obj\Debug\net6.0\002.dll
G:\Git out\C#Siminar1\Zadachi\002\obj\Debug\net6.0\refint\002.dll
G:\Git out\C#Siminar1\Zadachi\002\obj\Debug\net6.0\002.pdb
G:\Git out\C#Siminar1\Zadachi\002\obj\Debug\net6.0\002.genruntimeconfig.cache
G:\Git out\C#Siminar1\Zadachi\002\obj\Debug\net6.0\ref\002.dll
